# TestVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvcoder/testvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mvcoder/testvideo/bean/: Book.aidl  IBookManagerInterface.aidl
app/src/main/java/com/mvcoder/testvideo/: ConstrantLayoutTestActivity.java  ExoPlayerActivity.java  ImageChooserActivity.java  ImagesActivity.java  MainActivity.java  PropertyAnimationActivity.java  RemoteServiceActivity.java  ScrollActivity.java  SystemUIActivity.java  TestBubbleSbActivity.java  TestUriActivity.java  TestVideoApplication.java  TestWebviewActivity.java  VideoControllerActivity.java
app/src/main/java/com/mvcoder/testvideo/bean/: Book.java  IBookManager.java  Point.java  (+1 more)
app/src/main/res/color/: bg_rb.xml
app/src/main/res/drawable/: bg_seekbar.xml  main_bt_reload_bg.xml  shape_circle_white.xml  shape_gradient.xml
app/src/main/res/layout/: activity_clip.xml  activity_constrant_layout_test.xml  activity_coordinate_layout.xml  activity_exo_player.xml  activity_image_chooser.xml  activity_images.xml  activity_main.xml  activity_property_animation.xml  activity_remote_service.xml  activity_scroll.xml  activity_scrolling.xml  activity_system_ui.xml  activity_test_bubble_sb.xml  activity_test_uri.xml  activity_test_webview.xml  activity_video_controller.xml  fragment_menu.xml  item_context_menu.xml
app/src/main/res/menu/: menu_pop.xml  menu_scrolling.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mvcoder/testvideo/: ExampleUnitTest.java
(+35 files in other folders)
