<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放视频"
        />

    <TextView
        android:id="@+id/tv_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="192dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        />

</FrameLayout>